# Must be unique in a given SonarQube instance
sonar.projectKey=Jaxboards_Jaxboards
sonar.organization=jaxboards

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jaxboards

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Disable comment on GitHub, not necessary since it shows up in the checks tab
sonar.pullrequest.github.summary_comment=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/***,Script/katamari.js,Script/asteroids.min.js,Script/earthbound.js

# Code Duplication Exclusions
sonar.cpd.exclusions=tools/*_to_sonarqube.php

# Exclude everything from coverage since we don't have test coverage yet
# and the free plan enforces 80% coverage with no way to change it :(
sonar.coverage.exclusions=**/*.*

# Ignore Issues on Multiple Criteria - Patterns to ignore issues on certain
# components and for certain coding rules.
#
# A rule key pattern consists of the rule repository name, followed by a colon,
# followed by a rule key or rule name fragment. For example:
#
# - java:S1195
# - java:*Naming*
sonar.issue.ignore.multicriteria=e1,e2

# Function names should comply with a naming convention
# https://sonarcloud.io/project/issues?pullRequest=88&open=AZXBcAZlciQ1C4Z5WKuu&id=Jaxboards_Jaxboards
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# Replace "require_once" with namespace import mechanism through the "use" keyword.
# https://sonarcloud.io/organizations/jaxboards/rules?open=php%3AS4833&rule_key=php%3AS4833
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S4833
sonar.issue.ignore.multicriteria.e2.resourceKey=tools/phpstan-bootstrap.php

# External analyzer reports
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json
sonar.externalIssuesReportPaths=parallel-lint-report-sonarqube.json,phpcs-report-sonarqube.json,phpmd-report-sonarqube.json
sonar.php.phpstan.reportPaths=phpstan-report.json
sonar.php.psalm.reportPaths=psalm-report.json
