# Must be unique in a given SonarQube instance
sonar.projectKey=Jaxboards_Jaxboards
sonar.organization=jaxboards

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jaxboards

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/***

# Exclude everything from coverage since we don't have test coverage yet
# and the free plan enforces 80% coverage with no way to change it :(
sonar.coverage.exclusions=**/*.*

# External analyzer reports
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json
sonar.externalIssuesReportPaths=phpcs-report-sonarqube.json
sonar.php.phpstan.reportPaths=phpstan-report.json
